*{
    margin: 0;
    padding: 0;
}
html,body{
    height: 100%;
    width: 100%;
    min-width: 1200px;
}
a{
    text-decoration: none;
}
.wrap1200{
    width: 1200px;
    margin: 0 auto;
}
.clearFix{
    zoom: 0;
}
.clearFix::after{
    content: '';
    clear: both;
    display: block;
    height: 0;
    overflow: hidden;
}
.fl{
    float: left;
}
.fr{
    float: right;
}