@main-color:#555;
@red-color:#d8170e;
@white-color:#e6e6e6;

#content-banner{
    width: 100%;
    height: auto;
    margin-top: 50px;
    background-size: 100%;
    text-align: center;
    line-height: 250px;
    background: url(../images/pages/classifyBanner_1.jpg) no-repeat;
    .title{
        
    font-size: 40px;
    font-weight: 600;
    color: white; 
    }
    .nav{
        width: 100%;
        height: 50px;
        margin: -60px auto 0;
        display: flex;
        justify-content: space-evenly;

    }
    .nav-box{
        width: 100px;
        height: 40px;
        background: #838280;
        border-radius: 5px;
        font-size: 20px;
        text-align: center;
        line-height: 40px;
        a{
            text-decoration: none;
            color: white;
        }
        &:hover{
            background: #82c353;
        }
    }
    .menu-list{
        width: 100%;
        line-height: 51px;
        margin: 50px auto;
        text-align: left;
        font-size: 24px;
        border-bottom: 1px solid @main-color;
        .list-item{
            width: 150px;
            display: inline-block;
            vertical-align: top;
            position: relative;
            cursor: pointer;
            color: @main-color;
            line-height: 51px;
            text-align: left;
            padding: 0 16px;
            margin-top: -1px;
            border: transparent 1px solid;
            border-bottom: 0;
            box-sizing: border-box;
            a.list-title{
                display: block;
                width: 100%;
                height: 100%;
                text-align: center;
                color:@main-color;
                transition: border .35s linear;
                border-bottom: transparent 1px solid;
                &:hover{
                    text-decoration: none;
                }
            }
            &:hover{
                border-color: @main-color;
                a.list-title{
                    color: @red-color;
                    border-color: @red-color;
                }
                ul{
                    display: block;
                    z-index: 101;
                }
            }
            ul{
                width: 100%;
                display: none;
                padding: 16px 0;
                background: #fff;
                border: @main-color 1px solid;
                border-top: 0;
                position: absolute;
                top: 100%;
                left: -1px;
                li {
                    height: 32px;
                }
                a{
                    color: @main-color;
                    text-align: center;
                    font-size: 18px;
                    line-height: 32px;
                    &:hover{
                        color: @red-color;
                    }
                    &.col_1{
                        width: 100%;
                    }
                    &.col_2{
                        width: 50%;
                        display: inline-block;
                    }
                }
            }
        }
    }
}

.good-wrap{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    .good-info{
        width: 32%;
        margin-right: 12px;
        margin-bottom: 50px;
        border: 2px solid transparent;
        transition: all .25s linear;
        &:hover{
            border-color:#82c353;
            background-color: #ecf2e9;
        }
        a{
            width: 100%;
            height: auto;
            img{
                width: 100%;
            }
        }
        .good-title{
            font: normal bold 22px '微软雅黑';
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 10px;
            .add-cart{
                font-size: 18px;
                font-weight: normal;
                padding: 8px;
                color: @white-color;
                background: @red-color;
                cursor: pointer;
                border-radius: 8px;
                &:hover{
                    background: #fc6780;
                }
            }
        }
    }

}