.wrap1200{
    width: 1200px;
    margin: 0 auto;
    padding: 0;

}
.login_title{
    text-align: center;
    font-size: 30px;
    font-weight: normal;
    letter-spacing: 40px;
}
.login_box{
    width: 500px;
    height: 600px;
    // border: 1px solid rgb(102, 102, 101);
    margin: 0 auto;
}
.login_text {
    text-align: center;
    font-size: 18px;
    color: rgb(112, 111, 111);
    .go_register{
        display: inline-block;
        padding-left: 40px;
        a{
            color: rgb(73, 151, 202);
        }
    }
    .go_login{
        display: inline-block;
        padding-left: 40px;
        a{
            color: rgb(73, 151, 202);
        }
    }
    
}
form{
    width: 400px;
    margin: 30px auto;
    font-size: 18px;
    input{
        width: 400px;
        height: 50px;
        outline: none;
        font-size: 18px;
        padding-left: 10px;
        &:focus{
            border: 1px solid rgb(102, 161, 228);
            box-shadow: 0 0 10px rgb(102, 161, 228);
        }
    }
   
    .forget{
        text-align: right;
        a{
            color: rgb(59, 59, 59);
            &:hover{
                color: rgb(73, 151, 202);
            }
        }
       
    }
    button{
        width: 400px;
        height: 60px;
        margin: 0 auto;
        font-size: 28px;
        color: white;
        letter-spacing: 40px;
        background: rgb(161, 161, 161);
        border: 1px solid rgb(161, 161, 161);
    }
}
.hidden{
    display:none !important;
}

