// 个人信息
#content{
    .wrap1200{
        width: 1200px;
        margin: 0 auto;
    }
    .menu-list{
        margin: 40px 0;
        list-style: none;
        border-bottom: 1px solid rgb(131, 130, 130);
        li{
            margin: 0 30px;
            display: inline-block;
            padding: 10px 30px;
            &:hover{
                border-bottom: 2px solid red;
            }
            &:first-child{
                border-bottom: 2px solid red;
            }
            a.per{
                color: red;
            }
            a{
                text-decoration: none;
                color: rgb(77, 75, 75);
                font-size: 18px;
                &:hover{
                    color: red;
                }
                
            }
        }
    }
    .linkman{
        width: 1100px;
        margin: 0 auto;
        h2{
            font-weight: normal;
            font-size: 20px;
            margin: 10px 0;
        }
        [type="text"]{
            margin: 20px 10px 20px 0;
            padding: 0 10px;
            outline: none;
            font-size: 16px;
            color: rgb(116, 114, 114);
            width: 150px;
            height: 40px;
            border: 1px solid rgb(143, 141, 141);
        }
        [type = "tel"]{
            margin: 20px 0;
            padding: 0 10px;
            outline: none;
            font-size: 16px;
            color: rgb(116, 114, 114);
            width: 300px;
            height: 40px;
            border: 1px solid rgb(143, 141, 141);
        }
        .gender{
            height: 30px;
            margin: 20px 0;
            display: flex;
            align-items: center;
            .gender_button_man{
                margin: 20px 6px 20px 0;
                width:16px;
                height: 16px;
                background: url("../images/common/sprites.png");
                background-position: -444px -74px;
            }
            .man{
                display: inline-block;
                margin-right: 30px;
            }
            .gender_button_woman{
                margin: 20px 6px 20px 0;
                width:16px;
                height: 16px;
                background: url("../images/common/sprites.png");
                background-position: -444px -46px;
            }
        }
        
    }
    .drop-down-box{
        width: 500px;
        margin: 20px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .region{
        width: 640px;
        margin: 20px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .drop{
        width: 150px;
        height: 40px;
        font-size: 18px;
        color: rgb(131, 128, 128);
        border: 1px solid rgb(143, 141, 141);
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
    }
    .numbers{
        width: 110px;
        font-size: 16px;
        text-align: center;
    }
    .downward{
        width: 34px;
        height: 34px;
        background: url("../images/common/sprites.png");
        background-position: 130px -43px;
        &:hover{
            background-position: 130px -76px;  
        }
    }
    .drop_number_box{
        opacity: 0;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        width: 100%;
        border: 1px solid rgb(143, 141, 141);
        position: absolute;
        top: 40px;
        left: 0;
        .drop_number{
            width: 100%;
            height: 40px;
            font-size: 16px;
            text-align: center;
            line-height: 40px;
            &:hover{
                background: rgb(140, 241, 131);
            }
        }
    }
    
    .home_number_box{
        margin: 10px 0;
        width: 640px;
        height: 40px;
        border: 1px solid rgb(143, 141, 141);
        line-height: 40px;
        color: rgb(143, 141, 141);
    }
    .submi{
        width: 300px;
        margin: 30px auto;
    
    }
    button{
        width: 300px;
        height: 60px;
        background: rgb(138, 136, 136); 
        color: white;
        font-size: 30px;
        text-align: center;
        line-height: 60px;
        border: 1px solid rgb(138, 136, 136);
    }
    
    
    //个人账户
    .personal_box{
        width: 1200px;
        margin: 30px auto;
        padding: 20px 0;
        background: rgb(235, 233, 233);
    }
    .personal{
        font-size: 20px;
        padding:20px;
    }
    .integral{
        width: 1140px;
        height: 200px;
        background: white;
        margin: 0 auto 20px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        .integral_title{
            width: 200px;
            height: 100px;
            .my_integral{
                font-size: 18px;
                font-weight: bold;
            }
            .my_number{
                font-weight: bold;
                font-size: 46px;
                .minute{
                    font-size: 12px;
                    font-weight: lighter;
                }
            }
        }
        .integral_text{
            width: 500px;
            font-size: 16px;
            color: rgb(169, 167, 167);
        }
        .look{
            font-size: 16px;
            color: rgb(169, 167, 167);  
            .rule{
                color: rgb(90, 179, 231);
            }
        }
    
    }
    
    .box{
        width: 1140px;
        margin: 20px auto; 
    }
    .system_box{
        width: 1140px;
        margin: 20px auto; 
        display: flex;
        justify-content: space-between;
        align-items: center;
        .system_left{
            width: 1000px;
            height: 100px;
            background: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .system_text{
            width: 600px;
            font-size: 14px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
    .system_right{
        display: flex;
        justify-content: center;
        align-items: center; 
        .sign_box{
            width:16px;
            height: 16px;
            background: url("../images/common/sprites.png");
            background-position: -444px -46px;
        }
        .sign{
            font-size: 18px;
            margin: 0 20px 0 10px;
        }
    }
}
